# MFCAutotests

./: pom.xml
src/com/luxoft/mfcautotests/services/dashboard/dashboardsupportservice/application/: Resource.java
src/com/luxoft/mfcautotests/services/dashboard/dashboardsupportservice/ru/mos/mmc/mmc/dashboard/: MainMmcStatsRequestType.java  MainMmcStatsResponseType.java  ObjectFactory.java  ResponseType.java  package-info.java
src/main/java/com/luxoft/mfcautotests/: FrameWork.java
src/main/java/com/luxoft/mfcautotests/config/: SpringConfig.java
src/main/java/com/luxoft/mfcautotests/config/annotations/: Helper.java  InjectLogger.java  NonDriver.java  Page.java
src/main/java/com/luxoft/mfcautotests/config/forhelpers/: HttpResponseData.java  LoginParameters.java  ModuleOnServer.java
src/main/java/com/luxoft/mfcautotests/config/forpages/: ClickableConfig.java  ElementToFind.java  ElementToFindInList.java
src/main/java/com/luxoft/mfcautotests/config/postProcessors/: InitPagesPostProcessor.java  LoggerPostProcessor.java
src/main/java/com/luxoft/mfcautotests/database/: DaoFactory.java  DaoPostgres.java
src/main/java/com/luxoft/mfcautotests/displayedelementlocator/: DisplayedElementLocator.java  DisplayedElementLocatorFactory.java
src/main/java/com/luxoft/mfcautotests/drivers/: Driver.java
src/main/java/com/luxoft/mfcautotests/environment/: TestEnvironment.java
src/main/java/com/luxoft/mfcautotests/helpers/: BaseHelper.java  DashboardHelper.java  HttpHelper.java  InsuranceAdminHelper.java  LoginHelper.java  NavHelper.java  QMSHelper.java  SSHHelper.java  ServicesHelper.java  StatsHelper.java  TestDate.java  UIHelper.java
src/main/java/com/luxoft/mfcautotests/model/: BoxWithInsuranceCompany.java  IG.java  InsuranceCompany.java  MfcStatsGroup.java  MfcStatsItem.java  MfcStatsItemForEquals.java  Passport.java  Role.java  StatsSource.java  User.java
src/main/java/com/luxoft/mfcautotests/pages/: ApplicationPage.java  BasePage.java  DmsPage.java  InsuranceAdminPage.java  LoginPage.java  PassportDataPage.java  SearchPage.java  StatsAdminPage.java  StatsUserPage.java
src/main/java/com/luxoft/mfcautotests/pages/app/: ApplicationPage.java  DmsPage.java  PassportDataPage.java  SearchPage.java
src/main/java/com/luxoft/mfcautotests/pages/emuls/: QMSPage.java
src/main/java/com/luxoft/mfcautotests/pages/stats/: DailyReportPage.java  StatsAdminPage.java  StatsUserPage.java
src/main/java/com/luxoft/mfcautotests/services/dashboard/dashboardsupportservice/application/: Resource.java
src/main/java/com/luxoft/mfcautotests/services/dashboard/dashboardsupportservice/ru/mos/mmc/mmc/dashboard/: Item.java  MainMmcStatsRequestType.java  MainMmcStatsResponseType.java  ObjectFactory.java  ResponseType.java  package-info.java
src/main/java/com/luxoft/mfcautotests/services/dashboard/jsonresponse/: Detail.java  DetailInfo.java  Dynamic.java  Indicator.java  MainInfo.java  Value.java  ValueGroup.java
src/main/java/com/luxoft/mfcautotests/utils/: DriverUtils.java
src/main/resources/: environment.properties  log4j.properties
src/main/resources/excel/statistic/: MMC-150-24~1.xlsx  dailyStatsItems.xlsx
src/main/resources/schemas/dashboard/: DashboardSupportService.xsd  detail_info.schema  main_info.schema
src/test/java/com/luxoft/: BaseTest.java
src/test/java/com/luxoft/annotations/: NonDriver.java
src/test/java/com/luxoft/examples/: JsoupTest.java  ListMax.java  Test1.java  Test2.java  Test3.java  Test3Jackson.java  TestDate.java  TestExcel.java  TestSSH.java  TestSql.java
src/test/java/com/luxoft/tests/_750_24/sau/: _750_24_SAU_01.java  _750_24_SAU_02.java
src/test/java/com/luxoft/tests/_750_27/pddb/: _750_27_PDDB_1.java  _750_27_PDDB_2.java  _750_27_PDDB_3.java
src/test/java/com/luxoft/tests/_750_39/assk/: _750_39_ASSK_01_01.java  _750_39_ASSK_01_03.java
testsxmls/: 750-24.xml  750-27.xml  750-39.xml
