# WebDriver
driversPath=src/main/resources/drivers/x32/
driverName=${webdriver}

# URLs
baseUrl=https://zln-mfc-tst8.luxoft.com/
baseUrlWs=https://lc-mfc-tst11.luxoft.com/
mmcRegUrl=mmcreg/search.htm?window_id=
qmsUrl=mmc-emul-qms/
pinUrl=mmcpin/
bsoUrl=bsoservices/
statsAdminUrl=mmcstatsadmin/
statsUserUrl=mmcstatsuser/
smsAdminUrl=mmcsmsadmin/
adminUrl=mmcadmin/
insuranceAdminUrl=mmcinsurance/
gisEmpUrl=mmc-emul-gis-emp/
checkDmsEmulUrl=mmc-emul-checkdms/
epshEmulUrl=mmc-epsh-emul/payment.html?inn=7715045002&kpp=771501001&kbk=18210102040011000110&o=45339000&paymentUUID=91f25917-a82a-4d0c-9bbb-70b97eae6fb0&returnUrl=http%3A%2F%2Flc-mfc-tst11.luxoft.com%2Fmmc-foreigner-ui%2Fprofile%3FpaymentUUID%3D91f25917-a82a-4d0c-9bbb-70b97eae6fb0&st=13&nar=Оплата%20авансового%20платежа%20НДФЛ%20за%20патент%2077%201700303718,%20выдан%2015.02.2017.%20Паспорт%20плательщика%20AA8012632.&pI=2100000000771555362966643&name=ИФНС%20России%20№%2015%20по%20г.Москве&acc=40101810045250010041&bName=ГУ%20Банка%20России%20по%20ЦФО&bAcc=&bik=044525000&pType=0&purp=ТП&tPer=0&tDocNum=0&tDocDate=0&inId=RNIP&sId=MMC&recId=SPG&sum=420000
asaoEmulUrl=mmc-emul-asao/
rnipEmulUrl=mmc-emul-rnip/
ossEmulUrl=mmc-emul-oss/
dashboardUrl=dashboard/dashboardSupportService/

# JIRA Page With Insurance Companies Information
insuranceCompaniesCatalogUrl=https://sentinel2.luxoft.com/sen/wiki/pages/viewpage.action?pageId=533348431
cssSelectorToInsuranceCompanies=[class='confluenceTable'] tr:not(:first-child) td:nth-child(2)

# Passwords
passwordToArms=Qwerty123

# WindowId
windowId=7070

# Logins
oooLogin=ooo10
oboLogin=obo10
ovpLogin=ovp10
pinLogin=translator10
nbsoLogin=nbso_admin
gbsoLogin=gbso
zbsoLogin=zbso
statsAdminLogin=stats_admin
statsUserLogin=stats_user
dashboardManagerLogin=operator23
dashboardUserLogin=operator22
smsAdminLogin=operator20
adminLogin=system_admin
insuranceAdminLogin=insurance_admin

# Postgre driver
dbPostgreSqlDriverRegistration=org.postgresql.Driver
dbPostgreSqlDriver=jdbc:postgresql://

# WS Database environment
# (TST_8)
dbWsUrl=lc-mfc-tstws-1.luxoft.com
dbWsName=MFC_TST_R212_WS
dbWsPort=:5432/
dbWsUserName=wsuser
dbWsPassword=MT3suq#4J

# Database environment
# (TST_8)
dbUrl=zln-mfc-tst8.luxoft.com
dbName=MFC_TST_R213
dbPort=:5432/
dbUserName=mmc_user
dbPassword=mmc_user

# SSH environment
# (TST_8)
shellScriptsPath=src/main/resources/scripts/shell/
mmcRegServerUrl_1=zln-mfc-tst9.luxoft.com
mmcRegServerUrl_2=zln-mfc-tst10.luxoft.com
sshUserName=appsuser
sshPassword=appsuser
sshPort=22